{
  "name": "@kit/supabase-config",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "supabase status || supabase start",
    "stop": "supabase stop",
    "reset": "supabase db reset || supabase start",
    "status": "supabase status",
    "test": "supabase db test",
    "lint": "supabase db lint",
    "lint:report": "supabase db lint",
    "deploy": "supabase link --project-ref $SUPABASE_PROJECT_REF && supabase db push",
    "typegen": "supabase gen types typescript --local > ../packages/supabase/src/database.types.ts"
  },
  "dependencies": {
    "supabase": "^1.150.0"
  }
}